<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arineo</title>
<style>
 *>*{
   position:fixed;
   background:radial-gradient(12q, #0088CA 20q, #fff);
 }
  b {
    width:192px;
    -webkit-box-reflect:right;
  }
  r{
    width: 44px;
    height: 180px;
    background: #2E2926;
    top:60px;
    left:134px;
    transform: skewX(-25deg);
  }
  i,html:after{
    height:29px;
    background:#0088CA;
  }
  i {
    width:120px;
    top:129px;
    right:81.14%;
    transform:skewY(-45deg);
    box-shadow: -30px 0 0 11px #FFFFFF;
  }
  html:after {
  content:'';
  position:fixed;
  width:80px;
  top:149px;
  left:7.11%;
  transform:skewY(45deg); 
  box-shadow: -30px 0 0 11px #FFFFFF;
  }  
  
</style>
</head>
<body>
    <b><r></b>
  <i>
    <j>
</body>
</html>