<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css battle challenges</title>
<style>
  body{
    background:#A22015;
  }
  ::before {
    content:'';
    position:fixed;
    border:25px solid;
    top:47.5%;
    left:48.7%;
    border-radius:50%;
    color:#000;
    box-shadow: 0 0 0 10px #E96A23,
                 0 0 0 25px,
                -73.5px -42.5px 0 10px #A22015,
                -73.5px -42.5px 0 25px,
                 73.5px -42.5px 0 10px #A22015,
                 73.5px -42.5px 0 25px, 
                 0 85px 0 10px #A22015,
                 0 85px 0 25px; 
  } 
 ::after {
  content:'';
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:radial-gradient(circle,#0000 95px, #000 92px 100px, #161616 0);
 }
</style>

</head>
<body>
 <div></div>
</body>
</html>